# ApiRocketMovies

./: Readme.md
src/ApiRocketMovies/: ApiRocketMovies.csproj  ApiRocketMovies.http  ApiRocketMovies.sln  Program.cs  appsettings.json
src/ApiRocketMovies/Configuration/: CorsConfig.cs  DbContextConfig.cs  ExampleSchemaFilter.cs  IdentityConfig.cs  SwaggerConfig.cs
src/ApiRocketMovies/Controllers/: AuthController.cs  MoviesController.cs  UserAvatarController.cs  UsersController.cs
src/ApiRocketMovies/DTOs/: AuthResponseDto.cs  AvatarDto.cs  CreateMovieDto.cs  CreateUserDto.cs  LoginUserDto.cs  MovieDto.cs  RegisterUserDto.cs  ShowMovieDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
src/ApiRocketMovies/DTOs/Movies/: CreateMovieDto.cs  GetMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
src/ApiRocketMovies/DTOs/Users/: CreateUserDto.cs  LoginUserDto.cs  ResponseUserDto.cs  UpdateAvatarDto.cs  UpdateUserDto.cs
src/ApiRocketMovies/Data/: AppDbContext.cs
src/ApiRocketMovies/Migrations/: 20250205012104_CreateRocketMoviesSchema.Designer.cs  20250205012104_CreateRocketMoviesSchema.cs  20250205012650_CreateRocketMoviesSchema_v1.Designer.cs  20250205012650_CreateRocketMoviesSchema_v1.cs  20250205222003_RocketMovies_V2.Designer.cs  20250205222003_RocketMovies_V2.cs  20250211003358_Identity.Designer.cs  20250211003358_Identity.cs  20250212020936_InitialMigrate.Designer.cs  20250212020936_InitialMigrate.cs  20250213174759_SettingsDeleteInCascade.Designer.cs  20250213174759_SettingsDeleteInCascade.cs  AppDbContextModelSnapshot.cs
src/ApiRocketMovies/Models/: JwtSettings.cs  Movie.cs  Tag.cs  User.cs
src/ApiRocketMovies/Properties/: launchSettings.json
src/ApiRocketMovies/Utils/: AppError.cs
